JWT_SECRET=your_super_secret_key_here_for_jwt_tokens
MONGO_URL=mongodb+srv://souravsohil1111:Sourav0511@cluster0.1slbhwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COMPILER_URL=http://localhost:8080
